<publishData>
  <publishProfile profileName="quickhealerchatter-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="quickhealerchatter.scm.azurewebsites.net:443" 
    msdeploySite="quickhealerchatter" userName="$quickhealerchatter" 
    userPWD="LFHaaE6CzYfBgoNw6CNykxNojMridngEf1iiGfTlsamod4ovMfbvENypGT7d" 
    destinationAppUrl="http://quickhealerchatter.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>